<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\iPortfolio\assets\css\style.css" />
    <None Include="wwwroot\iPortfolio\assets\img\apple-touch-icon.png" />
    <None Include="wwwroot\iPortfolio\assets\img\favicon.png" />
    <None Include="wwwroot\iPortfolio\assets\img\hero-bg.jpg" />
    <None Include="wwwroot\iPortfolio\assets\img\portfolio\portfolio-1.jpg" />
    <None Include="wwwroot\iPortfolio\assets\img\portfolio\portfolio-2.jpg" />
    <None Include="wwwroot\iPortfolio\assets\img\portfolio\portfolio-3.jpg" />
    <None Include="wwwroot\iPortfolio\assets\img\portfolio\portfolio-4.jpg" />
    <None Include="wwwroot\iPortfolio\assets\img\portfolio\portfolio-5.jpg" />
    <None Include="wwwroot\iPortfolio\assets\img\portfolio\portfolio-6.jpg" />
    <None Include="wwwroot\iPortfolio\assets\img\portfolio\portfolio-7.jpg" />
    <None Include="wwwroot\iPortfolio\assets\img\portfolio\portfolio-8.jpg" />
    <None Include="wwwroot\iPortfolio\assets\img\portfolio\portfolio-9.jpg" />
    <None Include="wwwroot\iPortfolio\assets\img\portfolio\portfolio-details-1.jpg" />
    <None Include="wwwroot\iPortfolio\assets\img\portfolio\portfolio-details-2.jpg" />
    <None Include="wwwroot\iPortfolio\assets\img\portfolio\portfolio-details-3.jpg" />
    <None Include="wwwroot\iPortfolio\assets\img\profile-img.jpg" />
    <None Include="wwwroot\iPortfolio\assets\img\testimonials\testimonials-1.jpg" />
    <None Include="wwwroot\iPortfolio\assets\img\testimonials\testimonials-2.jpg" />
    <None Include="wwwroot\iPortfolio\assets\img\testimonials\testimonials-3.jpg" />
    <None Include="wwwroot\iPortfolio\assets\img\testimonials\testimonials-4.jpg" />
    <None Include="wwwroot\iPortfolio\assets\img\testimonials\testimonials-5.jpg" />
    <None Include="wwwroot\iPortfolio\assets\js\main.js" />
    <None Include="wwwroot\iPortfolio\assets\vendor\aos\aos.css" />
    <None Include="wwwroot\iPortfolio\assets\vendor\aos\aos.js" />
    <None Include="wwwroot\iPortfolio\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
    <None Include="wwwroot\iPortfolio\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <None Include="wwwroot\iPortfolio\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\iPortfolio\assets\vendor\bootstrap-icons\index.html" />
    <None Include="wwwroot\iPortfolio\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\iPortfolio\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\iPortfolio\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\iPortfolio\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\iPortfolio\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\iPortfolio\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\iPortfolio\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\iPortfolio\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\iPortfolio\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\iPortfolio\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\iPortfolio\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\iPortfolio\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\iPortfolio\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\iPortfolio\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\iPortfolio\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\iPortfolio\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\iPortfolio\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
    <None Include="wwwroot\iPortfolio\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\iPortfolio\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\iPortfolio\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\iPortfolio\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\iPortfolio\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\iPortfolio\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\iPortfolio\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\iPortfolio\assets\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\iPortfolio\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\iPortfolio\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\iPortfolio\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\iPortfolio\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
    <None Include="wwwroot\iPortfolio\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\iPortfolio\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\iPortfolio\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\iPortfolio\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\iPortfolio\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\iPortfolio\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\iPortfolio\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\iPortfolio\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\iPortfolio\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\iPortfolio\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\iPortfolio\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\iPortfolio\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\iPortfolio\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\iPortfolio\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\iPortfolio\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\iPortfolio\assets\vendor\boxicons\css\animations.css" />
    <None Include="wwwroot\iPortfolio\assets\vendor\boxicons\css\boxicons.css" />
    <None Include="wwwroot\iPortfolio\assets\vendor\boxicons\css\boxicons.min.css" />
    <None Include="wwwroot\iPortfolio\assets\vendor\boxicons\css\transformations.css" />
    <None Include="wwwroot\iPortfolio\assets\vendor\boxicons\fonts\boxicons.eot" />
    <None Include="wwwroot\iPortfolio\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\iPortfolio\assets\vendor\boxicons\fonts\boxicons.ttf" />
    <None Include="wwwroot\iPortfolio\assets\vendor\boxicons\fonts\boxicons.woff" />
    <None Include="wwwroot\iPortfolio\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\iPortfolio\assets\vendor\glightbox\css\glightbox.css" />
    <None Include="wwwroot\iPortfolio\assets\vendor\glightbox\css\glightbox.min.css" />
    <None Include="wwwroot\iPortfolio\assets\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\iPortfolio\assets\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\iPortfolio\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\iPortfolio\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\iPortfolio\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\iPortfolio\assets\vendor\purecounter\purecounter.js" />
    <None Include="wwwroot\iPortfolio\assets\vendor\swiper\swiper-bundle.min.css" />
    <None Include="wwwroot\iPortfolio\assets\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\iPortfolio\assets\vendor\typed.js\typed.js" />
    <None Include="wwwroot\iPortfolio\assets\vendor\typed.js\typed.min.js" />
    <None Include="wwwroot\iPortfolio\assets\vendor\typed.js\typed.min.js.map" />
    <None Include="wwwroot\iPortfolio\assets\vendor\waypoints\noframework.waypoints.js" />
    <None Include="wwwroot\iPortfolio\changelog.txt" />
    <None Include="wwwroot\iPortfolio\forms\contact.php" />
    <None Include="wwwroot\iPortfolio\forms\Readme.txt" />
    <None Include="wwwroot\iPortfolio\index.html" />
    <None Include="wwwroot\iPortfolio\inner-page.html" />
    <None Include="wwwroot\iPortfolio\portfolio-details.html" />
    <None Include="wwwroot\iPortfolio\Readme.txt" />
  </ItemGroup>

</Project>
