# MyPortpolio

./: README.md
MyPortpolio_Edun/: MyPortpolio_Edun.sln
MyPortpolio_Edun/MyPortpolio_Edun/: MyPortpolio_Edun.csproj  Program.cs  Startup.cs
MyPortpolio_Edun/MyPortpolio_Edun/Controllers/: HomeController.cs
MyPortpolio_Edun/MyPortpolio_Edun/Models/: ErrorViewModel.cs
MyPortpolio_Edun/MyPortpolio_Edun/Properties/: launchSettings.json
MyPortpolio_Edun/MyPortpolio_Edun/Views/: _ViewImports.cshtml
MyPortpolio_Edun/MyPortpolio_Edun/Views/Shared/: _Layout.cshtml
